.list {
  display: grid;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-columns: repeat(6, 1fr);
  width: calc(100% + 16px);
  margin-left: -8px;
  margin-top: 32px;
}
@media (max-width: 1024px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 640px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 320px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}
